# medic-recruitment-demo

./: Dockerfile  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/create-job/: create-job.component.html  create-job.component.scss  create-job.component.spec.ts  create-job.component.ts
frontend/src/app/job-list/: job-list.component.html  job-list.component.scss  job-list.component.ts
frontend/src/app/service/: job-offer.service.ts
src/main/java/com/demo/medicrecruitment/: MedicRecruitmentDemoDddApplication.java
src/main/java/com/demo/medicrecruitment/configuration/: KafkaTopicConfiguration.java
src/main/java/com/demo/medicrecruitment/event/: CreateJobEvent.java  CreateJobEventConsumer.java  CreateJobEventProducer.java
src/main/java/com/demo/medicrecruitment/job/: JobOfferController.java
src/main/java/com/demo/medicrecruitment/job/domain/: JobOfferDomain.java
src/main/java/com/demo/medicrecruitment/job/dto/: JobOfferDTO.java
src/main/java/com/demo/medicrecruitment/job/exception/: JobOfferMissingInformationException.java
src/main/java/com/demo/medicrecruitment/job/infrastructure/: JobOfferDomainRepository.java
src/main/java/com/demo/medicrecruitment/job/mapper/domain/: JobOfferDomainMapper.java  JobOfferMapper.java
src/main/java/com/demo/medicrecruitment/job/providers/: JpaJobOfferRepository.java
src/main/java/com/demo/medicrecruitment/job/usecase/: CreateJobOfferUseCase.java  GetAllJobOfferUseCase.java
src/main/java/com/demo/medicrecruitment/model/: JobOffer.java
src/main/java/com/demo/medicrecruitment/repository/: JobOfferRepository.java
src/main/java/com/demo/medicrecruitment/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/demo/medicrecruitment/user/domain/: UserDomain.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/demo/medicrecruitment/: CucumberTest.java  KafkaMock.java  MedicRecruitmentDemoDddApplicationTests.java  TestMedicRecruitmentDemoDddApplication.java  TestcontainersConfiguration.java
src/test/java/com/demo/medicrecruitment/cucumber/usecases/: CreateJobOfferStepDefinitions.java
src/test/resources/features/: create_job_offer.feature
