spring.application.name=medic-recruitment-demo-DDD

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/medic-recruitment
spring.datasource.username=medic-recruitment
spring.datasource.password=medic-recruitment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Kafka ===
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=medihire-group

# === Server ===
server.port=8080