spring.application.name=medic-recruitment-demo-DDD

# === PostgreSQL ===
spring.datasource.url=jdbc:postgresql://db:5432/medic-recruitment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# === Kafka ===
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=medihire-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# === Server ===
server.port=8080